<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Manager</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #e0eafc, #cfdef3);
      margin: 0;
      padding: 2rem;
    }

    .container {
      max-width: 650px;
      margin: auto;
      background: white;
      padding: 2.5rem;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .container:hover {
      transform: scale(1.01);
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
      color: #333;
      font-size: 2rem;
    }

    input, button {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    input:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0,123,255,0.5);
      outline: none;
    }

    button {
      background: #007bff;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background: #0056b3;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #f9f9f9;
      margin: 0.5rem 0;
      padding: 0.75rem;
      border-left: 5px solid #007bff;
      border-radius: 8px;
    }

    li button {
      background: #dc3545;
      margin-left: 0.3rem;
      border-radius: 6px;
      padding: 0.4rem 0.7rem;
    }

    li button:hover {
      background: #c82333;
    }

    .suggestions {
      border: 1px solid #ccc;
      max-height: 150px;
      overflow-y: auto;
      position: absolute;
      background: white;
      width: calc(100% - 2rem);
      z-index: 10;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .suggestion-item {
      padding: 0.75rem;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .suggestion-item:hover {
      background-color: #e9ecef;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Manager</h1>

    <div style="position: relative;">
      <input type="text" id="search" placeholder="Search by name..." autocomplete="off" />
      <div id="suggestions" class="suggestions"></div>
    </div>

    <div class="form">
      <input type="text" id="name" placeholder="Name" />
      <input type="text" id="phone" placeholder="Phone" />
      <input type="email" id="email" placeholder="Email" />
      <button id="addBtn">Add Contact</button>
    </div>

    <ul id="contactList"></ul>
  </div>

  <script>
    let contacts = [];
    let editingIndex = null;

    const nameInput = document.getElementById('name');
    const phoneInput = document.getElementById('phone');
    const emailInput = document.getElementById('email');
    const addBtn = document.getElementById('addBtn');
    const contactList = document.getElementById('contactList');
    const searchInput = document.getElementById('search');
    const suggestionsBox = document.getElementById('suggestions');

    function renderContacts(filtered = null) {
      const list = filtered || contacts;
      contactList.innerHTML = '';
      list.forEach((contact, index) => {
        const li = document.createElement('li');
        li.innerHTML = `
          <div>
            <strong>${contact.name}</strong><br />
            ${contact.phone} | ${contact.email}
          </div>
          <div>
            <button onclick="editContact(${index})">Edit</button>
            <button onclick="deleteContact(${index})">Delete</button>
          </div>
        `;
        contactList.appendChild(li);
      });
    }

    addBtn.onclick = () => {
      const contact = {
        name: nameInput.value.trim(),
        phone: phoneInput.value.trim(),
        email: emailInput.value.trim()
      };

      if (!contact.name || !contact.phone) return;

      if (editingIndex !== null) {
        contacts[editingIndex] = contact;
        editingIndex = null;
        addBtn.textContent = 'Add Contact';
      } else {
        contacts.push(contact);
      }

      nameInput.value = phoneInput.value = emailInput.value = '';
      renderContacts();
    };

    function editContact(index) {
      const contact = contacts[index];
      nameInput.value = contact.name;
      phoneInput.value = contact.phone;
      emailInput.value = contact.email;
      editingIndex = index;
      addBtn.textContent = 'Update Contact';
    }

    function deleteContact(index) {
      contacts.splice(index, 1);
      renderContacts();
    }

    function updateSuggestions(term) {
      suggestionsBox.innerHTML = '';
      if (!term) return;
      const matches = contacts.filter(c => c.name.toLowerCase().startsWith(term.toLowerCase()));
      matches.forEach(match => {
        const div = document.createElement('div');
        div.className = 'suggestion-item';
        div.textContent = match.name;
        div.onclick = () => {
          searchInput.value = match.name;
          renderContacts([match]);
          suggestionsBox.innerHTML = '';
        };
        suggestionsBox.appendChild(div);
      });
    }

    searchInput.addEventListener('input', () => {
      const term = searchInput.value.toLowerCase();
      const filtered = contacts.filter(c => c.name.toLowerCase().startsWith(term));
      renderContacts(filtered);
      updateSuggestions(term);
    });
  </script>
</body>
</html>
